# PKS_Library

./: App.axaml  App.axaml.cs  PKS_Library.csproj  PKS_Library.sln  Program.cs  README.md  ViewLocator.cs  app.manifest
Assets/Icons/: Icons.axaml
Builders/Interfaces/: IAuthorBuilder.cs  IBookBuilder.cs  IGenreBuilder.cs
Builders/Realisations/: AuthorBuilder.cs  BookBuilder.cs  GenreBuilder.cs
CustomExceptions/: AlreadyExistsException.cs  NotFoundException.cs  PageDoesNotExistException.cs  WrongArgumentProvidedException.cs
Data/: AuthorValidationRequest.cs  BookSortBy.cs  BookValidationRequest.cs  GenreValidationRequest.cs  PageName.cs
Factories/: PageViewModelFactory.cs
Models/: Author.cs  Book.cs  Genre.cs  PksBooksContext.cs
Repositories/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IGenreRepository.cs
Repositories/Realisations/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs
Services/Interfaces/: IAuthorService.cs  IBookService.cs  IGenreService.cs
Services/Realisations/: AuthorService.cs  BookService.cs  GenreService.cs  NavigationService.cs
Validators/: AuthorPageValidator.cs  BookPageValidator.cs  GenrePageValidator.cs
ViewModels/: AddAuthorViewModel.cs  AddBookViewModel.cs  AddGenreViewModel.cs  AllAuthorsViewModel.cs  AllBooksViewModel.cs  AllGenresViewModel.cs  AuthorEditViewModel.cs  BookEditViewModel.cs  EditAuthorViewModel.cs  EditBookViewModel.cs  EditGenreViewModel.cs  GenreEditViewModel.cs  MainWindowViewModel.cs  PageViewModel.cs  ViewModelBase.cs
Views/: AddAuthorView.axaml  AddAuthorView.axaml.cs  AddBookView.axaml  AddBookView.axaml.cs  AddGenreView.axaml  AddGenreView.axaml.cs  AllAuthorsView.axaml  AllAuthorsView.axaml.cs  AllBooksView.axaml  AllBooksView.axaml.cs  AllGenresView.axaml  AllGenresView.axaml.cs  AuthorEditView.axaml  AuthorEditView.axaml.cs  BookEditView.axaml  BookEditView.axaml.cs  EditAuthorView.axaml  EditAuthorView.axaml.cs  EditBookView.axaml  EditBookView.axaml.cs  EditGenreView.axaml  EditGenreView.axaml.cs  GenreEditView.axaml  GenreEditView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
