<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:PKS_Library.ViewModels;assembly=PKS_Library"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PKS_Library.Views.AllGenresView"
			 x:DataType="vm:AllGenresViewModel">

	<StackPanel>
		<Grid Margin="0" Background="LightGray" ColumnDefinitions="180, 460, 55, 55">
			<TextBlock Text="Название" Grid.Column="0" FontWeight="Bold" Margin="10, 0"/>
			<TextBlock Text="Описание" Grid.Column="1" FontWeight="Bold" Margin="10, 0"/>
		</Grid>
		<ListBox ItemsSource="{Binding Genres}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid ColumnDefinitions="180, 460, 55, 55"
							Margin="0">
						<TextBlock Text="{Binding Name}" Grid.Column="0"/>
						<TextBlock Text="{Binding Description}" Grid.Column="1"
								   TextWrapping="Wrap"
								   MaxLines="2"
								   TextTrimming="CharacterEllipsis"/>
						<Button Grid.Column="2"
								Command="{Binding $parent[ListBox].((vm:AllGenresViewModel)DataContext).OpenEditGenrePageCommand}"
								CommandParameter="{Binding .}">
							<PathIcon Data="{StaticResource EditIcon}" Foreground="Blue"></PathIcon>
						</Button>
						<Button Grid.Column="3">
							<PathIcon Data="{StaticResource DeleteIcon}" Foreground="Red"></PathIcon>
						</Button>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</StackPanel>
</UserControl>
