<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PKS_Library.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
		Width="800"
		Height="500"
        x:Class="PKS_Library.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApplication1">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid RowDefinitions="Auto, *">
	    <TextBlock Grid.Row="0"
			       Text="Библиотека"
			       FontWeight="ExtraBold"
				   TextAlignment="Center"/>
		<StackPanel Orientation="Vertical" Grid.Row="1">
			<StackPanel Orientation="Horizontal" Margin="25, 0, 0, 0">
				<Button Content="Книги" Command="{Binding GoToBooksPageCommand}"></Button>
				<Button Content="Авторы" Command="{Binding GoToAuthorsPageCommand}"></Button>
				<Button Content="Жанры" Command="{Binding GoToGenresPageCommand}"></Button>
			</StackPanel>
			<Border BorderBrush="Black" BorderThickness="1" Width="750" Height="440">
				<ContentControl Content="{Binding NavigationService.CurrentPage}">
				</ContentControl>
			</Border>
		</StackPanel>
	</Grid>
</Window>
